# SampleApp

./: .project  .springBeans  Jenkinsfile  config.json  manifest.yml  microgateway-router.json  pom.xml
apigee/: apigee-pom.xml  microgateway-router.json
apigee/apiproxy/: bcbs-devops-demo.xml  edgemicro_sandy_sample.xml
apigee/apiproxy/manifests/: manifest.xml
apigee/apiproxy/proxies/: default.xml
apigee/apiproxy/targets/: default.xml
apiproxy/: apigee-pom.xml  confige.json
src/main/java/com/sample/: SpringBootTutorialBasicsApplication.java
src/main/java/com/sample/aop/: AfterAopAspect.java  UserAccessAspect.java
src/main/java/com/sample/controller/: StudentController.java
src/main/java/com/sample/model/: Course.java  Student.java
src/main/java/com/sample/service/: BusinessService.java  DataService.java  StudentService.java
src/test/java/com/sample/: SpringBootTutorialBasicsApplicationTests.java
src/test/java/com/sample/controller/: StudentControllerTest.java
src/test/java/com/sample/service/: BusinessServicesMockSpringContextTest.java  BusinessServicesMockTest.java
